user root;
worker_processes auto; # it will be determinate automatically by the number of core

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  access_log /var/log/nginx/access.log;
  keepalive_timeout 3000;
  server {
    server_name _;
    listen 80;

    root /usr/share/nginx/html;

    location /lexend {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    }

    location /now-playing {
      proxy_pass http://backend;
    }
  }
}
